# TourismAPP

BottomBar/app/: build.gradle
BottomBar/app/src/main/: AndroidManifest.xml
BottomBar/app/src/main/java/com/example/aimee/bottombar/: ActivityFragment.java  AddActivityPlanTopicActivity.java  AddTopicActivity.java  BuyInfoActivity.java  BuySucessActivity.java  CardActivity.java  ClassifyActivity.java  Click_Activity.java  CollectActivity.java  Comment_activity.java  ContentActivity.java  EnrollActivity.java  HadTicketActivity.java  HomeFragment.java  KnowledgeSwipeStake.java  Knowledge_more.java  ListActivity.java  LoginFragment.java  LogninFragment.java  MainActivity.java  MyFragment.java  NewPackageAcitivity.java  PlanActivity.java  SearchActivity.java  SettingActivity.java  SignFragment.java  SignUpFragment.java  Sign_Activity.java  SinUpActivitySec.java  TicketInfoActivity.java  TopicFragment.java  WelcomeActivity.java  acttopic_Fragment.java  add_Topic_Acitvity.java  add_actplan.java  content_activity.java  content_moreinfo.java  fragment_Activity.java  fragment_Home.java  fragment_My.java  (+5 more)
BottomBar/app/src/main/java/com/example/aimee/bottombar/Adapter/: ActivityItemRecyclerViewAdapter.java  ContentRecyclerAdapter.java  SwipeStackAdapter.java  TicketHadAdapter.java  (+2 more)
BottomBar/app/src/main/res/color/: list_item_press.xml
BottomBar/app/src/main/res/drawable/: bg_listview_item.xml  button.xml  line.xml  progressbar.xml  tagbackground.xml
BottomBar/app/src/main/res/layout/: activity_add_activity.xml  activity_buy_info.xml  activity_buy_sucess.xml  activity_card.xml  activity_click_.xml  activity_comment_activity.xml  activity_content.xml  activity_content_activity.xml  activity_enroll.xml  activity_had_ticket.xml  activity_knowledge_more.xml  activity_knowledge_swipe_stake.xml  activity_new_package_acitivity.xml  activity_plan.xml  activity_search.xml  activity_setting.xml  activity_signup_sec.xml  activity_welcome.xml  add_topic_activity.xml  bottom.xml  cardview.xml  cardview_big.xml  cardview_comment.xml  cardview_recommend.xml  cardview_shop_content.xml  cardview_ticket_had.xml  cardview_tickets.xml  cardview_title.xml  cardview_web.xml  cardviewitem.xml  content_card.xml  content_content.xml  content_plan.xml  fragment_activity.xml  fragment_acttopic.xml  fragment_context_more.xml  fragment_my.xml  fragment_plan.xml  fragment_topic.xml  gridview.xml  (+21 more)
BottomBar/app/src/main/res/menu/: content_menulist.xml  menu_add_actplan.xml  menu_click_.xml  menu_comment_activity.xml  menu_content.xml  menu_content_moreinfo.xml  menu_list_activity.xml  menu_login.xml  menu_organizing.xml  menu_out.xml  menu_setting.xml  share.xml
BottomBar/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
BottomBar/app/src/main/res/values-v21/: styles.xml
BottomBar/app/src/main/res/xml/: preferences.xml
(+96 files in other folders)
