apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.aimee.bottombar"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo1.maven.org/maven2' }
    maven { url "https://jitpack.io" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    jcenter()
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //图片下载需要的
    //用来做圆形的头像
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    //短信
    //下拉刷新的界面需要的
    //可扩展的Textview
    //这个是推送消息的库
    //这个朋友圈是图片浏览的库
    //这个是加载图片库的
    // 会动的Edittext
    //日期选择
    //这个是JSON要用的
    //滑动的页面要的
    //这个是用来弹出底部对话框
    //json的解析，用的是阿里的，超级牛逼a
    //可扩展的layout
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'link.fls:swipestack:0.3.0'
    compile 'com.cocosw:bottomsheet:1.3.0'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.redbooth:WelcomeCoordinator:1.0.1'
}

