<PreferenceScreen
    android:layout="@layout/preference_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_setting"
    android:background="#ffffff"
    >
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="个人设置"
        >
        <EditTextPreference
            android:layout="@layout/preference_item"
            android:key="user_nickname"
            android:title="点这里更改用户名"
            android:summary="用户名"
            ></EditTextPreference>
        <CheckBoxPreference
            android:layout="@layout/preference_item"
            android:title="接收消息推送"
            android:key="@string/notify_priority"
            android:summaryOn="当前为接受(默认)"
            android:summaryOff="当前为不接受"
           android:defaultValue="true"/>
        <Preference
            android:layout="@layout/preference_item"
            android:title="清除缓存"/>
        <CheckBoxPreference
            android:layout="@layout/preference_item"
            android:title="自动下载安装包"
            android:key="@string/notify_priority"
            android:summaryOn="当前为接受(默认)"
            android:summaryOff="当前为不接受"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="关于我们">
        <Preference
            android:layout="@layout/preference_item"
            android:summary="我们的博客：http://blog.csdn.net/u013073760"
            android:title="团队：假日小分队"/>
        <Preference
            android:layout="@layout/preference_item"
            android:summary="v0.1.3"
            android:title="版本号"/>
        <Preference
            android:key="@string/out"
            android:layout="@layout/preference_item"
            android:title="退出登录"/>
    </PreferenceCategory>
</PreferenceScreen>