<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.example.aimee.bottombar.Comment_activity">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.example.aimee.bottombar.Comment_activity">
   <RelativeLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="?attr/colorPrimary"
           >
       <TextView
           android:id="@+id/toolbar_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="评论"
           android:textColor="@android:color/white"
           style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
           android:layout_gravity="center"
           />
       </android.support.v7.widget.Toolbar>
       <view
           android:layout_below="@id/toolbar"
           android:id="@+id/recycle_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minHeight="300dp"
           class="android.support.v7.widget.RecyclerView" />
       <com.rengwuxian.materialedittext.MaterialEditText
           android:layout_margin="16dp"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           app:met_floatingLabel="highlight"
           app:met_baseColor="@color/primary_dark"
           app:met_floatingLabelText="随便说两句"
           android:hint="咳咳，我也说几句"
           android:inputType="textMultiLine"
           android:gravity="start"
           app:met_hideUnderline="true"
           app:met_primaryColor="@color/primary"
           app:met_minCharacters="3"
           android:textSize="16sp"
           app:met_clearButton="false"
           android:id="@+id/comment"
           android:layout_below="@id/recycle_view"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@id/comment">
       <Button
           android:id="@+id/submit"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:background="@color/orange"
           android:text="提交"
           android:textColor="@color/white"
           android:layout_margin="16dp"/>
           <Button
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:background="@color/orange"
               android:text="清空"
               android:textColor="@color/white"
               android:layout_margin="16dp"/>
       </LinearLayout>
   </RelativeLayout>

</ScrollView>
</RelativeLayout>