<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:background="#ffffff">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_margin="16dp"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                app:met_baseColor="@color/primary_dark"
                app:met_floatingLabelText="信息不会发布"
                android:hint="联系人"
                app:met_primaryColor="@color/colorPrimary"
                met_minCharacters="3"
                android:textSize="16sp"
                app:met_clearButton="false"
                android:inputType="textPersonName"
                android:id="@+id/lainxiren"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_margin="16dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                app:met_baseColor="@color/primary_dark"
                app:met_floatingLabelText="它只会作为我们联系您的渠道之一"
                android:hint="联系电话"
                app:met_primaryColor="@color/colorPrimary"
                met_minCharacters="3"
                android:textSize="16sp"
                app:met_clearButton="false"
                android:inputType="phone"
                android:id="@+id/lianxidianhua"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="孩子的年龄"/>
            <Spinner
                android:layout_marginLeft="3dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:entries="@array/type"
                android:id="@+id/age_type">
            </Spinner>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止日期"/>
            <TextView
                android:id="@+id/datetext"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点这里选日期"/>
        </LinearLayout>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/primary_dark"
            app:met_floatingLabelText="给活动取一个诱人的标题"
            android:hint="给活动取一个标题"
            app:met_primaryColor="@color/colorPrimary"
            met_minCharacters="3"
            android:textSize="16sp"
            app:met_clearButton="false"
            android:id="@+id/title"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/primary_dark"
            app:met_floatingLabelText="至少有多少孩子可以确定参加"
            android:hint="参加儿童情况"
            app:met_primaryColor="@color/colorPrimary"
            met_minCharacters="3"
            android:textSize="16sp"
            app:met_clearButton="false"
            android:id="@+id/child_num"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/primary_dark"
            app:met_floatingLabelText="期待的活动地点"
            android:hint="期待的活动地点"
            app:met_primaryColor="@color/colorPrimary"
            met_minCharacters="3"
            android:textSize="16sp"
            app:met_clearButton="false"
            android:id="@+id/place"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/primary_dark"
            app:met_floatingLabelText="定制活动原因"
            android:hint="定制活动原因"
            app:met_primaryColor="@color/colorPrimary"
            met_minCharacters="3"
            android:textSize="16sp"
            app:met_clearButton="false"
            android:id="@+id/reason"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/primary_dark"
            app:met_floatingLabelText="活动要求"
            android:hint="活动要求"
            android:inputType="textMultiLine"
            android:gravity="start"
            app:met_hideUnderline="true"
            app:met_primaryColor="@color/colorPrimary"
            app:met_minCharacters="3"
            android:textSize="16sp"
            app:met_clearButton="false"
            android:id="@+id/request"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="来张照片吸引更多人点赞吧"/>
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:paddingRight="@dimen/gridPadding"
            android:scrollbars="none"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="10sp"
            android:text="@string/about"/>
    </LinearLayout>
</ScrollView>